.error-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    .error-main-text {
        font-size: 22px;
        margin-top: 20px;
    }
}
