#desc-con{
    margin: 0px 0 20px 0px;
    border: 1px solid #ACC3FF;
    background-color: #eaf8fe;
    line-height: 20px;
    padding: 0 20px;
    border-radius: 4px;
    .only-title-top{ // 没有content，只有title的样式
        padding: 14px 0;
    }
    .top{
        display: flex;
        align-items: center;
        padding-top: 14px;
        .icon{
            margin-right: 5px;
        }
        #title{
            font-weight: 500;
        }
    }
    .content > p{
        margin: 14px 0;
    }
}
