.recoil-main {
    margin: 100px;
    .recoil-todo-item {
        margin-top: 10px;
        display: flex;
        justify-content: left;
    }
    .recoil-add-todo {
        display: flex;
        width: 500px;
        & > button {
            flex: 1 0 auto;
        }
    }
    .recoil-filter {
        width: 150px;
        margin-bottom: 10px;
    }
}
